{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/datenschutz", "destination": "/datenschutz.html" },
    { "source": "/impressum",   "destination": "/impressum.html"   }
  ]
}
